# ==================== Backend Dockerfile ====================
FROM python:3.10-slim

LABEL maintainer="MediaCrawer Pro Team"
LABEL description="MediaCrawer Pro Backend Service"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY backend/ .

# 创建必要的目录
RUN mkdir -p logs downloads

# 暴露端口
EXPOSE 8888

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8888/api/v1/health || exit 1

# 启动命令
CMD ["python", "main.py"]



