# ==================== Signature Service Dockerfile ====================
FROM node:18-alpine

LABEL maintainer="MediaCrawer Pro Team"
LABEL description="MediaCrawer Pro Signature Service"

# 设置工作目录
WORKDIR /app

# 安装 Playwright 依赖
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# 设置 Playwright 环境变量（使用系统 Chromium）
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# 复制依赖文件
COPY signature-service/package*.json ./

# 安装依赖
RUN npm ci --production

# 安装 Playwright（但跳过浏览器下载，使用系统 Chromium）
RUN npx playwright install-deps || true

# 复制应用代码
COPY signature-service/ .

# 暴露端口
EXPOSE 3100

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3100/health || exit 1

# 启动命令
CMD ["node", "src/api/server.js"]



